{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //}
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=MyPortal;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logging"
          //"autoCreateSqlTable": true
        }
      }
    ]
  }
}
